<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type='text/javascript' src='//cdn.sdslabs.co.in/cdnjs/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
    <link rel="stylesheet" href="//cdn.sdslabs.co.in/css/css/bootstrap/2.1.1/css/bootstrap.min.css">
    <title>Designers' Recruiments</title>
    <meta name="author" content="Team SDSLabs">
	<title>SDSLabs Accounts</title>
	<link rel="stylesheet" href="//sdslabs.co.in/lollipop/topbar.css">
	<script src="//sdslabs.co.in/api/public/api.js" type="text/javascript"></script>
    <script type="text/javascript">
	$(document).ready(function(){
		topbar.showTopbar();
	});
    </script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
		font-family: 'Open Sans',Arial, Helvetica, sans-serif;
        background: #F2F2FF !important;
      }
      body {
        padding-top: 30px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      
      .container {
        width: 920px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
          background-color: #fff;
          padding: 20px;
          margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
          -webkit-box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
  		   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
          border-left: 1px solid #D2D2D2;
       		border-right: 1px solid #D2D2D2;
    		  border-bottom: 1px solid #D2D2D2;
        }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;

      }
      
      .form {
        margin-left: 20px;  
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Designer Submission<small></small></h1>
        </div>
        <div class="row">
	&nbsp&nbsp&nbsp Only .rar and .zip files are allowed.
          <form enctype="multipart/form-data" method="POST" action="submit.php" class="form well form-vertical" id="search-form">
            <fieldset>

              <div class="control-group span3">

                <label class="control-label" for="name">Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <div class="controls">
                  <input id="name" type="text" name="name" class="input-large" autofocus>
                  <p class="help-block"></p>
                </div>

              </div>

              <div class="control-group span3">

                <label class="control-label" for="roll">Enrolment Number:</label>
                <div class="controls">
                  <input id="roll" name="enrollno" type="text" placeholder="" class="input-large">
                  <p class="help-block"></p>
                </div>

              </div>

              <div class="control-group span3">

                <label class="control-label" for="email">Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <div class="controls">
                  <input id="email" name="email" type="email" class="input-large">
                  <p class="help-block"></p>
                </div>

              </div>

              <div class="control-group span3">

                <label class="control-label" for="branch">Branch:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <div class="controls">
                  <input id="branch" name="branch" type="text" class="input-large">
                  <p class="help-block"></p>
                </div>

              </div>

              <div class="control-group span3">

                <label class="control-label" for="mobile">Mobile:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <div class="controls">
                  <input id="mobile" name="phoneno" type="text" class="input-large">
                  <p class="help-block"></p>
                </div>

              </div>

              <div class="control-group span3">

                <label class="control-label" for="solution">Solution:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <div class="controls">
                  <input id="solution" name="fileInput" type="file" class="input-large">
                  <p class="help-block"></p>
                </div>

              </div>

              <div class="control-group span5">
                <label class="control-label"></label>

                <div class="controls">
                  <button class="btn btn-success" id="search-button">Submit</button>
                </div>
              </div>

            </fieldset>
          </form>
        </div>
	<div style="text-align:center">
      	    You can resubmit your solution using the same email id. Last submission counts.
     	</br>
      </br>
      For updates stay tuned to <a href="https://join.sdslabs.co.in">join.sdslabs.co.in</a><br>
      </br>
            For any queries contact us at:</br>
      Phone: 74 17 01 40 55<br />
      E-mail: <a href="mailto:contact@sdslabs.co.in">contact@sdslabs.co.in</a><br />
	</div>
	    </div>
        </div>
      </div>
    </div> <!-- /container -->
</html>
