<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type='text/javascript' src='//cdn.sdslabs.co.in/cdnjs/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
    <link rel="stylesheet" href="//cdn.sdslabs.co.in/css/css/bootstrap/2.1.1/css/bootstrap.min.css">
    <title>Designers' Recruiments</title>
    <meta name="author" content="Team SDSLabs">
	<title>SDSLabs Accounts</title>
	<link rel="stylesheet" href="//sdslabs.co.in/lollipop/topbar.css">
	<script src="//sdslabs.co.in/api/public/api.js" type="text/javascript"></script>
    <script type="text/javascript">
	$(document).ready(function(){
		topbar.showTopbar();
	});
    </script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
		font-family: 'Open Sans',Arial, Helvetica, sans-serif;
        background: #F2F2FF !important;
      }
      body {
        padding-top: 30px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 920px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
		   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border-left: 1px solid #D2D2D2;
		border-right: 1px solid #D2D2D2;
		border-bottom: 1px solid #D2D2D2;
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Designers' Recruitment<small></small></h1>
        </div>
        <div class="row">
          <div class="span14">
            <div class="span13">
              <p>
                <b>
                  Applicants must submit their work by 6PM, 11th January. The solutions to the problems can either by in digital form or sketches on paper, although the use of software would be preferred. In case of paper submissions, please come to SDSLabs and submit your work in person.
                </b>
              </p>
             <b> <h3>Problems: </h3>

              1. Website Design - </br>
</br>
  (a) Design the thread page of an online discussion portal. It needs to have a headline that shows the topic of discussion, below which people post their points of view, and it has buttons to upvote and downvote a particular post and follow a particular user. </b> </br>
              </br><img src="Question1(a).png" />
              <b><br><br>
OR
</br> </br>
(b) Design the home page of an online Blog which shows pic of the author, his name, the title of the blog along with few lines of the post. Clicking on the title takes the user to that particular blog. </b> </br></br>
              <img src="Question1(b).png" /> </br> </br>
              <b>
          2. Design a Minimalistic poster for FilePanda (https://filepanda.sdslabs.co.in/) </b> </br> </br>
          <b>3. Design an icon for an internet browser. Also give it a name (The browser should not be an existing one) </b>
            </div>
          <div class="span12" style="text-align:center"><br>
            <a href="form.html"><button class="btn btn-warning">Submit your solutions here.</button></a>
          </br>
          <br>
          For updates stay tuned to <a href="https://join.sdslabs.co.in">join.sdslabs.co.in/</a>
          <br>
        </br>
            For any queries contact us at:</br>
      Phone: 74 17 01 40 55<br />
      E-mail: <a href="mailto:contact@sdslabs.co.in">contact@sdslabs.co.in</a><br />

	</div>
          </div>                  
	    </div>
        </div>
      </div>
    </div> <!-- /container -->
</html>
